{
  "name": "tekram",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/push-notification-ios": "1.0.5",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "lodash": "^4.17.15",
    "react": "16.11.0",
    "react-native": "0.62.1",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-autogrow-textinput": "^5.3.0",
    "react-native-awesome-alerts": "^1.3.2",
    "react-native-confirmation-code-field": "^6.0.0-rc.1",
    "react-native-connectycube": "^3.0.0-beta.1",
    "react-native-device-info": "^5.5.4",
    "react-native-fast-image": "^8.1.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-image-slider-show": "^1.0.3",
    "react-native-image-zoom-viewer": "^2.2.27",
    "react-native-incall-manager": "^3.2.7",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-menu": "^1.1.3",
    "react-native-modal": "^11.5.6",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-pagination": "^1.5.5",
    "react-native-push-notification": "^3.1.9",
    "react-native-reanimated": "^1.7.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-simple-toast": "^1.0.0",
    "react-native-sound": "^0.11.0",
    "react-native-switch": "^1.5.0",
    "react-native-switches": "^1.2.5",
    "react-native-tab-view": "^2.13.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-stack": "^2.3.11",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.2.6",
    "eslint": "^6.8.0",
    "jest": "^25.2.7",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-i18n": "^2.0.15",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
